.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  padding: 1em;
  gap: 2em;
  padding-top: 8em;
  place-items: center;
}
.card {
  box-shadow: 0 0 5px rgb(34, 47, 63);
  padding: 1em;
  border-radius: 0.2em;
}
.card__title {
  font-size: 1em;
  font-weight: normal;
  text-align: center;
}
.card__img {
  cursor: pointer;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card__button{
  padding: .5em 2em;
  color: #fff;
  background-color: rgb(45, 165, 45);
  border-radius: 3px;
  text-decoration: none;
}
.card__icons{
  margin-bottom: 2em;
  width: 100%;
  display: flex;
  justify-content:space-between;
}
.icons{
  background-color: rgb(87, 87, 255);
  padding: .3em 1em;
  border-radius: .3em;
}
.card__message{
    text-align: center;
    font-size: 2em;
    color: orange;
    display: block;
}